<!doctype html>
<html lang="en">
  <head>
    <script src="https://www.youtube.com/iframe_api"></script>
    <meta charset="UTF-8" />
    <meta name="description" content="Full Stack software developer, AI/ML engineer. I am open to work on per project basis. Contact for more details." />
    <link rel="icon" type="image/svg+xml" href="/AdityaBanka.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya Banka</title>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
